# java-spring-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: JavaSpringDemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: ActiveDao.java
src/main/java/com/example/demo/entity/: Active.java
src/main/java/com/example/demo/mapper/: ActiveMapper.java
src/main/java/com/example/demo/proxy/jdk/: DynamicProxyHandler.java  IProxyClass.java  TestObj.java
src/main/java/com/example/demo/pulsar/: ProducerDemo.java
src/main/java/com/example/demo/service/: FileService.java
src/main/java/com/example/demo/study/: CountDownLatchTest.java  CyclicBarrierTest.java  T01_CacheLine.java  T02_CacheLine.java  Temp.java  Test.java  ThreadJoinDemo.java  ThreadVolatile.java  Thread_Communication_Condition.java
src/main/java/com/example/demo/study/annotations/: MyGetter.java  MyGetterDemo.java  MyGetterProcessor.java
src/main/java/com/example/demo/study/leetcode/: AddTwoNumbers.java  LevelOrder.java
src/main/java/com/example/demo/temp/: MySQLProxyTool.java  Point.java  Rectangle.java  Temp.java  Zoom.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: JavaSpringDemoApplicationTests.java
